# java-code-generator-helper

./: README.md  pom.xml
src/main/java/tw/com/softleader/frnech/fu/GenJavaHelper/: GenJavaHelperApplication.java
src/main/java/tw/com/softleader/frnech/fu/GenJavaHelper/bs/: TableExcelGenJavaCodeBs.java
src/main/java/tw/com/softleader/frnech/fu/GenJavaHelper/common/utils/: BeanHump.java  FrenchFileUtils.java  FrenchMappingValueRuleUtil.java  FrenchTempleteUtils.java
src/main/java/tw/com/softleader/frnech/fu/GenJavaHelper/enums/: YesNo.java
src/main/java/tw/com/softleader/frnech/fu/GenJavaHelper/model/: ColumnDetail.java  SettingFromOds.java  TableDetail.java
src/main/java/tw/com/softleader/frnech/fu/GenJavaHelper/service/: FileToObjectService.java  MapToJavaFileFolderSystemService.java  ObjectToStringService.java
src/main/resources/templete/: crudServiceTemplete.txt  mappingServiceTemplete.txt  stubCrudMethodTemplete.txt  stumbTemplete.txt  webControllerDeleteMethodTemplete.txt  webControllerGetMethodTemplete.txt  webControllerInsertMethodTemplete.txt  webControllerUpdateMethodTemplete.txt
src/test/java/tw/com/softleader/frnech/fu/GenJavaHelper/: GenJavaHelperApplicationTests.java
